# vacmetOrder

./: Login_Fingerprint.patch  build.gradle  keyStore.jks  vacmetlatest.jks  vacmetnew.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/anubhav/trial3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/anubhav/vacmet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imagesoftware/anubhav/vacmet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anubhav/trial3/: LoginActivity.java  OrderInformation.java  OrderStatus.java
app/src/main/java/com/example/anubhav/trial3/DumpClasses/: Main1.java
app/src/main/java/com/example/anubhav/trial3/adapters/: ListOrderInformation.java  RecyclerviewAdapter.java
app/src/main/java/com/example/anubhav/trial3/emailSending/: ByteBodyConverter.java  GmailSender.java  JSSEProvider.java
app/src/main/java/com/example/anubhav/trial3/interfaces/: ItemClickListener.java
app/src/main/java/com/example/anubhav/trial3/model/: ItemModel.java  OrderModel.java
app/src/main/java/com/example/anubhav/trial3/services/: VacmetOverlayService.java
app/src/main/java/com/example/anubhav/vacmet/: LoginActivity.java  OrderInformation.java  OrderStatus.java
app/src/main/java/com/example/anubhav/vacmet/CustomView/: CustomViewPager.java
app/src/main/java/com/example/anubhav/vacmet/DumpClasses/: Main1.java
app/src/main/java/com/example/anubhav/vacmet/adapters/: CustomExpandableListAdapter.java  HorizontalRecyclerView.java  ItemDetailsViewPagerAdapter.java  ListOrderInformation.java  RecyclerLengthWidthAdapter.java  RecyclerviewAdapter.java  SampleLinkedTableAdapter.java
app/src/main/java/com/example/anubhav/vacmet/database/daos/: DatabaseRequestsDao.java
app/src/main/java/com/example/anubhav/vacmet/emailSending/: ByteBodyConverter.java  GmailSender.java  JSSEProvider.java
app/src/main/java/com/example/anubhav/vacmet/interfaces/: ItemClickListener.java  OrderDetailsClickListener.java
app/src/main/java/com/example/anubhav/vacmet/model/: InvoiceTo.java  ItemModel.java  OrderContainer.java  OrderModel.java  UserModel.java
app/src/main/java/com/example/anubhav/vacmet/services/: VacmetOverlayService.java
app/src/main/java/com/example/anubhav/vacmet/utils/: CircleTransform.java  FingerprintHandler.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/: CustomApplication.java  LoginActivity.java  OrderInformation.java  OrderStatus.java  VacmetDatabase.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/CustomView/: CustomViewPager.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/DumpClasses/: Main1.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/adapters/: CustomExpandableListAdapter.java  HorizontalRecyclerView.java  ItemDetailsViewPagerAdapter.java  ListOrderInformation.java  RecyclerLengthWidthAdapter.java  RecyclerviewAdapter.java  SampleLinkedTableAdapter.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/converters/: ArrayListConverter.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/daos/: DatabaseRequestsDao.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/database/: VacmetDatabase.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/database/converters/: ArrayListConverter.java  ArrayListDoubleConverter.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/database/daos/: DatabaseRequestsDao.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/emailSending/: ByteBodyConverter.java  GmailSender.java  JSSEProvider.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/globalReceivers/: UserAccessReceiver.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/interfaces/: ItemClickListener.java  OrderDetailsClickListener.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/model/: AdminModel.java  InvoiceTo.java  ItemModel.java  LogisticsModel.java  OrderContainer.java  OrderModel.java  UserModel.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/notifications/: CustomNotificationService.java  FirebaseTokenService.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/services/: RefereshNetworkService.java  UserAccessJobService.java  VacmetOverlayService.java
app/src/main/java/com/imagesoftware/anubhav/vacmet/utils/: CircleTransform.java  FingerprintHandler.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: arrow_expandable_group_selector.xml  aspect_ratio.xml  btn_sign_in.xml  btn_sign_in_approved.xml  et_sign_in.xml  expand_group_list.xml  expandable_child_divider.xml  fingerprint.xml  frames_1.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  item_expandable_group.xml  logistics_alert_bg.xml  order_info_background.xml  right_24dp.xml  search_bar_background.xml  show_prev_dates.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_login.xml  activity_order_information.xml  activity_order_status.xml  activity_order_status_nav_drawer.xml  activity_otp.xml  activity_sign_in.xml  activity_sign_up.xml  activity_window_manager.xml  advanced_recyclerview_row.xml  drawer_header_layout.xml  expandable_child_view.xml  expandable_header_view.xml  expandable_list.xml  item_card.xml  item_details_layout.xml  item_header_column.xml  item_info_layout.xml  length_width_recycler_item.xml  loader.xml  logistics_dialog_layout.xml  order_information_row.xml  shimmer_layout.xml  simple_textview_layout.xml  single_textview_alert.xml  table_row_layout.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: order_service_params.xml
app/src/test/java/com/example/anubhav/trial3/: ExampleUnitTest.java
app/src/test/java/com/example/anubhav/vacmet/: ExampleUnitTest.java
app/src/test/java/com/imagesoftware/anubhav/vacmet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
