apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.imagesoftware.anubhav.vacmet"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
repositories {
    mavenCentral()
    maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.cleveroad:adaptivetablelayout:1.1.1"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:1.0.0"
    compile('com.github.afollestad.material-dialogs:core:0.8.0.0@aar') {
        transitive = true
    }
    compile 'com.jakewharton:butterknife:8.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
}
apply plugin: 'com.google.gms.google-services'