buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.imagesoftware.anubhav.vacmet"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "6.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
repositories {
    mavenCentral()
    maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    google()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.cleveroad:adaptivetablelayout:1.1.1"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:animated-vector-drawable:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:exifinterface:27.0.2'
    implementation 'com.android.support:animated-vector-drawable:27.0.2'

    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'

    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    testCompile 'junit:junit:4.12'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'com.itextpdf:itextg:5.5.9'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation "com.github.sharish:ShimmerRecyclerView:v1.2"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:1.1.0"
    compile('com.github.afollestad.material-dialogs:core:0.8.0.0@aar') {
        transitive = true
    }
    implementation 'com.jakewharton:butterknife:8.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    implementation 'com.github.ajalt.reprint:core:3.2.1@aar' // required: supports marshmallow devices
    implementation 'com.github.ajalt.reprint:reprint_spass:3.2.1@aar' // optional: support for pre-marshmallow Samsung devices
}
apply plugin: 'com.google.gms.google-services'