<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_orderDetailsParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tv_color">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:title=""
        app:theme="@style/Theme.AppCompat.Light">

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:id="@+id/card_party_orderInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d10"
        android:elevation="@dimen/d30">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orderInfo_partyName"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="right"
                android:ellipsize="end"
                android:text="Party_Name"
                android:singleLine="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llOrderInfo_orderNo"
                android:layout_below="@id/orderInfo_partyName"
                android:gravity="start"
                android:padding="@dimen/d5">
                <TextView
                    android:id="@+id/labelOrderOrInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Order_No"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderInfo_orderNo"
                    android:textColor="#003C71"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llOrderInfo_orderDate"
                android:layout_below="@id/llOrderInfo_orderNo"
                android:gravity="start"
                android:padding="@dimen/d5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/Order_Date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderInfo_orderDate"
                    android:textColor="#003C71"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llOrderInfo_rdd"
                android:layout_below="@id/llOrderInfo_orderDate"
                android:gravity="start"
                android:padding="@dimen/d5">
                <TextView
                    android:id="@+id/labelDispatchOrInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/Request_dispatch_date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderInfo_rdd"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_view"
                android:layout_below="@id/llOrderInfo_rdd"
                android:weightSum="9"
                android:padding="@dimen/d5"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/d10"
                    android:background="#003C71"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Quantity_Info"
                    android:textStyle="bold"
                    android:textColor="#003C71"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/d10"
                    android:background="#003C71"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llOrderInfo_orderQty"
                android:layout_below="@id/ll_view"
                android:gravity="start"
                android:padding="@dimen/d5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/Order_Qty"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderInfo_orderQty"
                    android:textStyle="bold"
                    android:textColor="#003C71"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stock_desp_qty"
                android:orientation="horizontal"
                android:layout_below="@id/llOrderInfo_orderQty"
                android:gravity="start"
                android:padding="@dimen/d5"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/llOrderInfo_despQty">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/Order_Desp_Qty"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/orderInfo_despQty"
                        android:textStyle="bold"
                        android:textColor="#003C71"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/llOrderInfo_stockQty">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/orderInfo_stockQty"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:text="@string/stock_left"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llOrderInfo_prodQty"
                android:layout_below="@id/stock_desp_qty"
                android:gravity="start"
                android:visibility="gone"
                android:padding="@dimen/d5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/Order_Prod_Qty"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderInfo_prodQty"
                    android:textStyle="bold"
                    android:textColor="#003C71"
                    android:text=""/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/order_info_background"
        android:orientation="vertical"
        android:padding="@dimen/d5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/d5"
            android:src="@drawable/logo"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d10"
            android:padding="@dimen/d10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cc_itemNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/d5"
                    android:text="@string/Item_Name"
                    android:textStyle="italic|bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cc_itemNameView"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/d5"
                    android:layout_marginEnd="@dimen/d5"
                    android:padding="@dimen/d5"
                    android:text="@string/despQty_OrderQty"
                    android:textStyle="italic|bold"
                    android:textColor="#000000"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_orderInformation"
            android:divider="@color/black"
            android:dividerHeight="2dp">


        </ListView>
    </LinearLayout>

</LinearLayout>