<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_order_status"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <include layout="@layout/activity_order_status"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <!-- Content for navigation goes here, It could be a simple
        list/layout
         A fragment,or a NavigationView-->
    <LinearLayout
        android:id="@+id/mainDrawerView"
        android:layout_width="@dimen/d250"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:background="@color/white_alpha"
        android:orientation="vertical">
        <include layout="@layout/drawer_header_layout"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/sort_orders_by_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/d10"
                    android:layout_marginTop="@dimen/d10"
                    android:checkedButton="@+id/radioOpenOrders">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/sort_orders_by"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioOpenOrders"
                        android:text="@string/open_orders"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioClosedOrders"
                        android:text="@string/closed_orders"/>
                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/d10"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/admin_drawer"
                    android:padding="@dimen/d5"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/admin_console"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:weightSum="10"
                        android:layout_marginTop="@dimen/d10">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@drawable/et_sign_in"
                            android:id="@+id/et_sap_id"
                            android:enabled="false"
                            android:inputType="number"
                            android:focusable="false"/>
                        <ImageView
                            android:id="@+id/edit_sap_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_edit_black_24dp"/>
                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/d10"
                        android:orientation="vertical"
                        android:clickable="false"
                        android:checkedButton="@+id/radioYes">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioYes"
                            android:enabled="false"
                            android:clickable="false"
                            android:text="@string/client"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioNo"
                            android:enabled="false"
                            android:clickable="false"
                            android:text="@string/Sales_executive"/>
                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/d10"
                        android:background="@color/black"/>
                    <Button
                        android:id="@+id/btn_hitService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:padding="@dimen/d10"
                        android:textColor="@color/black"
                        android:text="@string/update_records"/>
                    <Button
                        android:id="@+id/btn_uploadInvoices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:padding="@dimen/d10"
                        android:textColor="@color/black"
                        android:text="@string/upload_invoices"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>