<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="25dp"
    android:alpha="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_username"
        android:background="@drawable/et_sign_in"
        android:hint="@string/UserName"
        android:nextFocusForward="@+id/et_password"
        android:nextFocusDown="@+id/et_password"
        android:textColor="@color/black"
        android:singleLine="true"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:layout_marginTop="15dp"
        android:background="@drawable/et_sign_in"
        android:hint="@string/Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:singleLine="true"
        android:gravity="center"/>
    <FrameLayout
        android:id="@+id/frameSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_sign_in">
        <ImageView
            android:id="@+id/loaderSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/rolling"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Login"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible"/>


    </FrameLayout>


</LinearLayout>