<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/d5"
    android:layout_marginBottom="@dimen/d20"
    android:elevation="@dimen/d50"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_uploadInvoiceAdmin"
            android:background="@color/grey"
            android:elevation="@dimen/d5"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tv_uploadInvoices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d10"
                    android:drawableLeft="@drawable/upload_pdf_drawable"
                    android:drawablePadding="@dimen/d5"
                    android:textStyle="bold"
                    android:text="@string/upload_invoices"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/ll_orderStatus">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9">
                <RelativeLayout
                    android:id="@+id/rlCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_invoiceNo"
                        android:padding="@dimen/d5"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/d5"
                            android:text="@string/invoice_no"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tvInvoiceNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"

                            android:textColor="#003C71"/>
                        <ImageView
                            android:id="@+id/open_invoice_pdf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/d5"
                            android:paddingRight="@dimen/d5"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/open_pdf"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/partyName"
                        android:gravity="right"
                        android:padding="@dimen/d10"
                        android:text="Party Name"
                        android:layout_below="@id/ll_invoiceNo"
                        android:textStyle="bold"
                        android:textColor="#FF0000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_OrderNo"
                        android:padding="@dimen/d5"
                        android:orientation="horizontal"
                        android:layout_below="@id/partyName">
                        <TextView
                            android:id="@+id/tvOrderNoHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/d5"
                            android:text="@string/Order_No"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tvOrderNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#003C71"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_qtyStatus"
                        android:orientation="horizontal"
                        android:layout_below="@id/ll_OrderNo"
                        android:weightSum="10">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:padding="@dimen/d5"
                            android:orientation="horizontal"
                            android:id="@+id/ll_orderQty">
                            <TextView
                                android:id="@+id/tvOrderQtyHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/d5"
                                android:text="@string/Order_Qty"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvOrderQty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:singleLine="false"
                                android:maxLines="2"
                                android:textColor="#003C71"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:padding="@dimen/d5"
                            android:orientation="horizontal"
                            android:id="@+id/ll_despQty">
                            <TextView
                                android:id="@+id/tvOrderDespQtyHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/d5"
                                android:text="@string/Order_Desp_Qty"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvOrderDespQty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="#003C71"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_qtyStatus"
                        android:orientation="horizontal"
                        android:id="@+id/ll_dateStatus"
                        android:weightSum="10">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/d5"
                            android:id="@+id/ll_OrderDate"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvOrderDateHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/d5"
                                android:text="@string/Order_Date"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/tvOrderDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="#003C71"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="4"
                            android:gravity="end"
                            android:padding="@dimen/d5"
                            android:id="@+id/ll_destDate"
                            android:visibility="visible">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/deliveryDate"
                                android:padding="@dimen/d5"
                                android:gravity="right"
                                android:text="Delivery Date:"
                                android:textStyle="bold"
                                android:textColor="#FF0000"/>
                        </LinearLayout>
                    </LinearLayout>





                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_24dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_adminNotes"
            android:visibility="gone"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/charcoal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_adminNotes"
                android:padding="@dimen/d5"
                android:ellipsize="marquee"
                android:textColor="@color/red_transperant"
                android:text=""
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_logistics"
            android:visibility="gone"
            android:padding="@dimen/d5"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/charcoal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logistics_details"
                    android:id="@+id/tv_headerLogistics"
                    android:padding="@dimen/d5"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_logistics"
                    android:padding="@dimen/d5"
                    android:ellipsize="marquee"
                    android:textColor="@color/red_transperant"
                    android:text=""
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>