<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout_order_info"
        android:background="@drawable/item_expandable_group"
        android:padding="@dimen/d10">
        <TextView
            android:id="@+id/dispatch_delivery_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/red_transperant"
            android:textStyle="bold"
            android:text="# Item Delivery Date #"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/d5"
                android:singleLine="true"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="#003C71"
                android:textStyle="bold"
                android:text="@string/invoice_no"/>
            <TextView
                android:id="@+id/dispatch_invoice_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/d5"
                android:singleLine="true"
                android:textColor="#003C71" />
        </LinearLayout>
        <TextView
            android:id="@+id/dispatch_party_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#003C71"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Party Name"
            android:visibility="gone"/>


    </LinearLayout>
</LinearLayout>