<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/d20"
    android:orientation="horizontal"
    android:weightSum="7">
   <!-- <com.example.anubhav.vacmet.CustomView.CustomViewPager
        android:id="@+id/itemDetailsViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d5"
        android:layout_marginBottom="@dimen/d20">

    </com.example.anubhav.vacmet.CustomView.CustomViewPager>-->

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/itemDetailsViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d5"
        android:layout_marginBottom="@dimen/d20">

    </android.support.v7.widget.RecyclerView>-->
  <!--  <HorizontalScrollView
        android:id="@+id/heading_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5,6">
            <TableRow android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/Delivery_Date"
                    android:paddingLeft="@dimen/d20"
                    android:paddingRight="@dimen/d10"
                    android:textColor="#003C71" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d20"
                    android:paddingRight="@dimen/d10"
                    android:text="@string/item_length_cumulative"
                    android:textColor="#003C71" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d20"
                    android:paddingRight="@dimen/d10"
                    android:text="@string/item_width_cumulative"
                    android:textColor="#003C71" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d20"
                    android:paddingRight="@dimen/d20"
                    android:text="@string/despQty_OrderQty"
                    android:textColor="#003C71" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d20"
                    android:paddingRight="@dimen/d10"
                    android:text="@string/stock_qty"
                    android:textColor="#003C71" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d20"
                    android:paddingRight="@dimen/d20"
                    android:text="@string/item_treatment1"
                    android:textColor="#003C71" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d20"
                    android:paddingRight="@dimen/d20"
                    android:text="@string/item_treatment2"
                    android:textColor="#003C71" />
            </TableRow>

        </TableLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_below="@id/heading_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d10">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5,6">
            <TableRow android:weightSum="10">
                <TextView
                    android:id="@+id/txt_item_delivery_date"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginRight="@dimen/d20"
                    android:paddingLeft="@dimen/d20"
                    android:paddingRight="@dimen/d10"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/red" />
                <TextView
                    android:id="@+id/txt_length"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d20"
                    android:paddingRight="@dimen/d10"
                    android:text=""
                    android:gravity="right" />
                <TextView
                    android:id="@+id/txt_width"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/d20"
                    android:paddingLeft="@dimen/d20"
                    android:paddingRight="@dimen/d10"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right" />
                <TextView
                    android:id="@+id/txt_orderQty"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/d20"
                    android:paddingLeft="@dimen/d20"
                    android:paddingRight="@dimen/d20"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right" />
                <TextView
                    android:id="@+id/txt_item_stock"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/d20"
                    android:paddingLeft="@dimen/d20"
                    android:paddingRight="@dimen/d10"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/red"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/txt_treatment1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/d20"
                    android:paddingRight="@dimen/d20"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_height="wrap_content"
                    android:text="" />
                <TextView
                    android:id="@+id/txt_treatment2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/d20"
                    android:paddingRight="@dimen/d20"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

        </TableLayout>
    </HorizontalScrollView>-->


    <TextView
        android:id="@+id/txt_item_delivery_date"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/d20"
        android:paddingLeft="@dimen/d20"
        android:paddingRight="@dimen/d10"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="left"
        android:textColor="@color/red" />
    <TextView
        android:id="@+id/txt_length"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/d20"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/d20"
        android:paddingRight="@dimen/d10"
        android:text=""
        android:gravity="left" />
    <TextView
        android:id="@+id/txt_width"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/d20"
        android:paddingLeft="@dimen/d20"
        android:paddingRight="@dimen/d10"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="left" />
    <TextView
        android:id="@+id/txt_orderQty"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/d20"
        android:paddingLeft="@dimen/d20"
        android:paddingRight="@dimen/d20"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="left" />
    <TextView
        android:id="@+id/txt_item_stock"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/d20"
        android:paddingLeft="@dimen/d20"
        android:paddingRight="@dimen/d10"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:gravity="left"/>
    <TextView
        android:id="@+id/txt_treatment1"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/d20"
        android:paddingRight="@dimen/d20"
        android:layout_marginRight="@dimen/d20"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:id="@+id/txt_treatment2"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/d20"
        android:paddingRight="@dimen/d20"
        android:layout_marginRight="@dimen/d20"
        android:layout_height="wrap_content"
        android:text="" />



</LinearLayout>